# MyMusicApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexluque/android/mymusicapp/mainactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexluque/android/mymusicapp/mainactivity/ui/common/: AppModuleTest.kt  RoomDataSourceTest.kt  TestApplication.kt  UiRunner.kt  UiTestComponent.kt
app/src/androidTest/java/com/alexluque/android/mymusicapp/mainactivity/ui/tests/: MainTest.kt
app/src/androidTest/java/com/example/android/mymusicapp/mainactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/: ArtistDetailActivity.kt  ArtistDetailFragment.kt  MainActivity.kt  MainFragment.kt  MyMusicApp.kt  NavHostActivity.kt  RecommendationsActivity.kt  RecommendationsFragment.kt  SearchArtistFragment.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/controller/: ConnectivityController.kt  Event.kt  LocationRecommendationsListener.kt  MyCoroutineScope.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/controller/extensions/: ActivityExtensions.kt  ContextExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/controller/viewmodels/: ArtistDetailActivityPresenter.kt  ArtistDetailViewModel.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainViewModel.kt  RecommendationsViewModel.kt  SearchArtistFragmentPresenter.kt  SearchArtistViewModel.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/di/: AppModule.kt  DataModule.kt  ListenersModule.kt  MyMusicAppComponent.kt  UseCasesModule.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/: DataMappers.kt  RetrofitBuilder.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/controllers/: ConnectivityController.kt  GeocodingController.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/database/: FavouritesRoomDatabase.kt  RoomDataSource.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/network/: DeezerMusicoveryDataSource.kt  GoogleMapsDataSource.kt  RetrofitBuilder.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/objects/: ArtistContainer.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/repositories/: DeezerRepository.kt  GeocodingRepository.kt  MusicoveryRepository.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/model/services/: DeezerArtistService.kt  MapsGeocodingService.kt  MusicoveryArtistService.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/presenters/: ArtistDetailActivityPresenter.kt  MainActivityPresenter.kt  MyCoroutineScope.kt  RecommendationsActivityPresenter.kt  SearchArtistFragmentPresenter.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/presenters/contracts/: ArtistDetailActivityContract.kt  MainActivityContract.kt  RecommendationsActivityContract.kt  SearchArtistFragmentContract.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/presenters/objects/: ArtistContainer.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/ui/: BindingAdapters.kt
app/src/main/java/com/alexluque/android/mymusicapp/mainactivity/ui/adapters/: ArtistDetailAdapter.kt  FavouriteArtistsAdapter.kt  RecommendedArtistsAdapter.kt
app/src/main/java/com/example/android/mymusicapp/mainactivity/: MainActivity.kt  RecommendationsActivity.kt
app/src/main/java/com/example/android/mymusicapp/mainactivity/adapters/: FavouriteArtistsAdapter.kt  RecommendedArtistsAdapter.kt
app/src/main/java/com/example/android/mymusicapp/mainactivity/contracts/: MainActivityContract.kt  RecommendationsActivityContract.kt
app/src/main/java/com/example/android/mymusicapp/mainactivity/extensions/: ImageViewExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/example/android/mymusicapp/mainactivity/network/: RetrofitBuilder.kt
app/src/main/java/com/example/android/mymusicapp/mainactivity/presenters/: MainActivityPresenter.kt  RecommendationsActivityPresenter.kt
app/src/main/res/drawable/: ic_ppl_talking_icon.xml  ic_search.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  activity_nav_host.xml  activity_recommendations.xml  app_actionbar.xml  artist_detail.xml  favourite_artist.xml  favourite_artist_card.xml  fragment_artist_detail.xml  fragment_main.xml  fragment_recommendations.xml  fragment_search_artist.xml  my_text_view.xml  recommended_artist.xml  toolbar.xml
app/src/main/res/layout-land/: activity_artist_detail.xml  activity_main.xml  artist_detail.xml  favourite_artist_card.xml  fragment_artist_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_appbar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_m.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_m_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+ca-rES/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alexluque/android/mymusicapp/mainactivity/: ExampleUnitTest.kt
app/src/test/java/com/alexluque/android/mymusicapp/mainactivity/integration/: DeezerMusicoveryDataSourceTest.kt  GoogleMapsDataSourceTest.kt
app/src/test/java/com/alexluque/android/mymusicapp/mainactivity/unit/: RoomDataSourceTest.kt
app/src/test/java/com/alexluque/android/mymusicapp/mainactivity/viewmodel/: ArtistDetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/android/mymusicapp/mainactivity/: ExampleUnitTest.kt
data/: build.gradle
(+159 files in other folders)
