// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        dagger_version = '2.27'
        antlr4_version = '4.8-1'
        junit_version = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    ext {
        jetbrainsLibs = [
                kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
                coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]
        androidLibs = [
                roomRuntime        : "androidx.room:room-runtime:$room_version",
                roomKtx            : "androidx.room:room-ktx:$room_version",
                appcompat          : 'androidx.appcompat:appcompat:1.1.0',
                corektx            : 'androidx.core:core-ktx:1.2.0',
                recyclerview       : "androidx.recyclerview:recyclerview:1.1.0",
                constraintlayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                legacySupport      : 'androidx.legacy:legacy-support-v4:1.0.0',
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                cardview           : "androidx.cardview:cardview:1.0.0"
        ]
        kaptLibs = [
                roomCompiler   : "androidx.room:room-compiler:$room_version",
                lifecycleCommon: "androidx.lifecycle:lifecycle-common-java8:2.2.0",
                dagger         : "com.google.dagger:dagger-compiler:$dagger_version"
        ]
        googleLibs = [
                material            : 'com.google.android.material:material:1.1.0',
                gson                : 'com.google.code.gson:gson:2.8.6',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                dagger              : "com.google.dagger:dagger:$dagger_version"
        ]
        squareLibs = [
                retrofit          : 'com.squareup.retrofit2:retrofit:2.7.2',
                okhttp            : "com.squareup.okhttp3:okhttp:4.4.0",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.4.0",
                converterGson     : "com.squareup.retrofit2:converter-gson:2.7.2",
                picasso           : "com.squareup.picasso:picasso:2.71828"
        ]
        libs = [
                dexter       : 'com.karumi:dexter:6.0.2',
                antlr4runtime: "org.antlr:antlr4-runtime:$antlr4_version"
        ]
        testLibs = [
                junit          : 'junit:junit:4.13',
                roomTesting    : "androidx.room:room-testing:$room_version",
                mockitoKotlin  : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                mockitoInline  : 'org.mockito:mockito-inline:3.3.3',
                coroutinesTest : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5',
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]
        androidTestLibs = [
                junit          : "androidx.test.ext:junit:$junit_version",
                junitKTX       : "androidx.test.ext:junit-ktx:$junit_version",
                espressoCore   : "androidx.test.espresso:espresso-core:$espresso_version",
                espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
                rules          : 'androidx.test:rules:1.2.0'
        ]
        kaptAndroidTest = [
                daggerCompiler: "com.google.dagger:dagger:$dagger_version"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
