<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alexluque.android.mymusicapp.mainactivity.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.alexluque.android.mymusicapp.mainactivity.ArtistDetailFragment"
        android:label="ArtistDetailFragment" >
        <argument
            android:name="artistName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="String()" />
    </fragment>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.alexluque.android.mymusicapp.mainactivity.RecommendationsFragment"
        android:label="RecommendationsFragment" >
        <argument
            android:name="country"
            app:argType="string"
            android:defaultValue='"usa"' />
        <action
            android:id="@+id/action_recommendationsFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
</navigation>