<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recommended_artist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_m_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/recommended_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/artists_name"
        app:layout_constraintStart_toEndOf="@+id/recommended_artist_image"
        app:layout_constraintTop_toTopOf="@+id/recommended_artist_image" />

    <TextView
        android:id="@+id/recommended_artist_genere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/artist_genere"
        app:layout_constraintStart_toStartOf="@+id/recommended_artist_name"
        app:layout_constraintTop_toBottomOf="@+id/recommended_artist_name" />
</androidx.constraintlayout.widget.ConstraintLayout>